0x00000000	cfg80211_send_rx_assoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_bus_list_lock	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l4proto_tcp4	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__fat_fs_error	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	xt_proto_fini	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	load_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	ehci_cf_port_reset_rwsem	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	register_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	mmc_cleanup_queue	drivers/mmc/card/mmc_block	EXPORT_SYMBOL
0x00000000	nf_ct_l3proto_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_sg_init	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_sg_wait	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ip_set_netmask_map	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	ip_set_put_byindex	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_ch_switch_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_driver_release_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_notify_new_peer_candidate	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_hub_find_child	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sdhci_alloc_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_get_p2p_attr	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nfnetlink_parse_nat_setup_hook	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__nf_conntrack_confirm	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ip_set_name_byindex	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	unregister_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	usb_hcds_loaded	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	register_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	usb_lock_device_for_reset	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_invert_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fat_sync_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_data_from_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	sdhci_add_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_sched_scan_results	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_hdrlen_from_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_driver_set_configuration	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_register_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	usb_unpoison_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	unregister_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	sdhci_get_of_property	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	usb_deregister_device_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_unmap_urb_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3protos	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	sdhci_remove_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_CB_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	hwrng_register	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_chandef_usable	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ppp_register_net_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usb_bulk_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ip6t_unregister_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	nf_ct_invert_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fill_inquiry_response	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_match_one_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_match_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_add_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_register_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	fat_dir_empty	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_unlink_urb_from_ep	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_untracked_status_or	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	print_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_device	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	unload_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	ip_set_type_register	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	ip6t_do_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_alter_reply	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	sdhci_free_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x00000000	usb_kill_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_unlink_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nf_ct_helper_expectfn_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_get_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	xt_check_match	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ip6t_alloc_initial_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_mangle_udp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	ip_set_free	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_setup_info	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_ct_unlink_expect_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	usb_hcd_pci_remove	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_delete_from_lists	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ppp_output_wakeup	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	cfg80211_put_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_find_alt_setting	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_scuttle_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_configuration	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_table_unlock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	ip_set_get_ip4_port	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	ip_set_get_ip6_port	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	usb_submit_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l4proto_tcp6	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_remain_on_channel_expired	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_get_descriptor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_put_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_used_tuple	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_packet	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	xt_proto_init	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_check_unlink_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_find_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_unlocked_enable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nfulnl_log_packet	net/netfilter/nfnetlink_log	EXPORT_SYMBOL_GPL
0x00000000	xt_hook_unlink	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_seq_adjust_hook	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_alloc_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_clear_halt	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_dying_timeout	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_cqm_txe_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	slhc_remember	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nf_ct_remove_expectations	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_disconnect	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_unicast	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_in	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_ref_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	fat_detach	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	xt_request_find_match	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_set_hashsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_nat_offset	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_find_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_ct_helper_expectfn_find_by_name	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	crc_ccitt	lib/crc-ccitt	EXPORT_SYMBOL
0x00000000	usb_string	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_conn_failed	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_rx_spurious_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_block_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sdhci_pltfm_unregister	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	usb_init_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_unmap_urb_setup_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_find_vendor_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_crit_proto_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_hcd_end_port_resume	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_kill_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_get_intf	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_ready_on_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	xt_replace_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_bulk_transfer_sg	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_calc_bus_time	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_find_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_cac_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_classify8021d	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nf_conntrack_lock	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_deregister_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_is_primary_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_find_table_lock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	ppp_dev_name	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usb_ep0_reinit	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	usb_get_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_giveback_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x00000000	crc_ccitt_table	lib/crc-ccitt	EXPORT_SYMBOL
0x00000000	ppp_unregister_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	fat_build_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_get_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_irq	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	wiphy_register	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ip_set_get_extensions	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_cqm_rssi_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	usb_unlink_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	sdhci_pltfm_clk_get_max_clock	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	usb_speed_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_connect_result	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_free_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ip_set_get_ipaddr4	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	ip_set_get_ipaddr6	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_roamed	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	fat_attach	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_check_station_change	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nf_nat_irc_hook	net/netfilter/nf_conntrack_irc	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_ftp_hook	net/netfilter/nf_conntrack_ftp	EXPORT_SYMBOL_GPL
0x00000000	usb_register_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_pernet_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_pernet_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	hwrng_unregister	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL
0x00000000	wiphy_free	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_altnum_to_altsetting	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_rx_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_get_current_frame_number	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_find_revision	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l3proto_generic	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	utf8_to_utf32	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	ieee80211_radiotap_iterator_init	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_control_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_unpoison_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_ibss_joined	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_anchor_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ppp_register_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	cfg80211_send_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_chandef_create	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_tdls_oper_request	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ip_set_test	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	utf32_to_utf8	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	cfg80211_send_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_disabled	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_roamed_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_rfkill_stop_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	xt_check_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_try_assign_helper	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	seq_print_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_del_sta	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_stor_access_xfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	fat_add_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	usb_state_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	usb_wait_anchor_empty_timeout	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ppp_channel_index	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	fat_free_clusters	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_platform_shutdown	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_unregister_notify	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_hc_died	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	slhc_compress	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	ieee80211_get_response_rate	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_cqm_pktloss_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nf_conntrack_l4proto_udp4	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_free_streams	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ip_set_get_byname	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_free	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_sched_scan_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_get_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_get_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_gtk_rekey_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_probe_status	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	sdhci_pltfm_init	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	__nf_nat_l4proto_find	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	ip_set_alloc	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	utf8s_to_utf16s	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	usb_free_coherent	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_poison_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_recseq	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	xt_request_find_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_chandef_compatible	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_hcd_pci_probe	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	fat_get_dotdot_entry	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_calculate_bitrate	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nfnetlink_subsys_register	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_send_unprot_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_remove_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ppp_input	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usb_debug_root	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	slhc_toss	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	xt_free_table_info	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_ct_extend_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_kill_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	slhc_init	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	usb_stor_transparent_scsi_command	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	ppp_unregister_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	ieee80211_amsdu_to_8023s	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	fat_search_long	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_otg_state_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	usb_register_notify	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_new_sta	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ip_set_get_ip_port	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	xt_alloc_table_info	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_nat_l4proto_unregister	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l3proto_unregister	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_log	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fat_alloc_new_dir	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_max	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_map_urb_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_unanchor_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_Bulk_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_unlink_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__nf_nat_mangle_tcp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_conntrack_helper_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	pppox_unbind_sock	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	usb_hcd_start_port_resume	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_set_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	bridge_tunnel_header	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	fat_fill_super	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_flush_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_clear_halt	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_anchor_empty	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	wiphy_unregister	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_send_assoc_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nf_ct_helper_hash	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_link_urb_to_ep	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_bulk_srb	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_alloc_streams	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_put_intf	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_probe1	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_probe2	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_expectfn_find_by_symbol	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_extend_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_disable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_disable_ltm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_targets	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	usb_enable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_enable_ltm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_hsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_put_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_alloc_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	slhc_free	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	usb_alloc_coherent	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_get_status	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__cfg80211_send_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_set_device_state	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_set_err	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	fat_scan	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_Bulk_transport	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_show_dynids	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_inform_bss_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nf_conntrack_l4proto_udp6	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	sdhci_pltfm_register	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_iterate_cleanup	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_defrag_ipv6_enable	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL
0x00000000	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_free_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0x00000000	load_nls_default	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	__ieee80211_get_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_stor_post_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	__usb_get_extra_descriptor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__nf_conntrack_helper_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ppp_unit_number	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	ppp_input_error	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	nf_nat_l4proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l3proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	ip_set_type_unregister	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_disconnected	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_send_rx_auth	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nfnetlink_alloc_skb	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	xt_hook_link	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_control_msg	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_ft_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	__nf_ct_l4proto_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_unregister_wdev	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ip_set_nfnl_get_byindex	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_set_seq_adjust	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_tcp_seq_adjust	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	usb_create_shared_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_report_obss_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_poison_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_create_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ip_set_hostmask_map	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_scan_done	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_radar_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	msdc_6575_host	drivers/mmc/host/mtk-mmc/mtk_sd	EXPORT_SYMBOL
0x00000000	need_conntrack	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_stor_set_xfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_ctrl_transfer	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	nfnl_unlock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_hash_rnd	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_hub_clear_tt_buffer	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_operating_class_to_band	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nfnetlink_send	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	__cfg80211_send_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nfnl_lock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	rfc1042_header	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_bus_list	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_register_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_conntrack_hash_check_insert	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_ext_add_length	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	pppox_ioctl	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	cfg80211_pmksa_candidate_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_mesh_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	__nf_ct_ext_destroy	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	usb_unlocked_disable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	nf_ct_helper_hsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_mgmt_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ppp_register_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	fat_remove_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	freq_reg_info	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	xt_unregister_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	__nf_conntrack_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_deregister	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_subsys_unregister	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_endpoint	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_radiotap_iterator_next	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_sg_cancel	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	slhc_uncompress	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	usb_get_from_anchor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_driver_claim_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	wiphy_new	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_get_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ip_set_nfnl_get	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	ip_set_nfnl_put	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_bss_get_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_store_new_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_tuple_taken	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ip_set_range_to_cidr	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	xt_register_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_bulk_transfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_ifnum_to_if	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_unique_tuple	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fat_flush_inodes	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ip6t_register_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	cfg80211_send_unprot_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_stor_pre_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_inform_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nfnetlink_has_listeners	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_pernet_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_pernet_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_data_to_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ip_set_add	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	ip_set_del	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	utf16s_to_utf8s	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	nf_conntrack_htable_size	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	need_ipv4_conntrack	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x00000000	usb_queue_reset_device	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_interrupt_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_in_range	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_sense_invalidCDB	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_pci_shutdown	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_send_auth_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_register_device_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	regulatory_hint	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_rfkill_start_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	xt_register_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	wiphy_apply_custom_regulatory	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	fat_getattr	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	fat_setattr	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_poll_rh_status	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_expect_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_expectfn_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_CB_transport	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_rx_unexpected_4addr_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_michael_mic_failure	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	xt_find_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	cfg80211_reg_can_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	fat_time_unix2fat	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_follow_master	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	sdhci_pltfm_free	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	xt_register_targets	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	usb_wakeup_notification	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
