libasteriskssl.so
libasteriskssl.so.1
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libcurses.so
libdl-0.9.33.2.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libjansson.so
libjansson.so.4
libjansson.so.4.7.0
libm-0.9.33.2.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpj.so
libpj.so.2
libpjlib-util.so
libpjlib-util.so.2
libpjmedia-audiodev.so
libpjmedia-audiodev.so.2
libpjmedia-codec.so
libpjmedia-codec.so.2
libpjmedia-videodev.so
libpjmedia-videodev.so.2
libpjmedia.so
libpjmedia.so.2
libpjnath.so
libpjnath.so.2
libpjsip-simple.so
libpjsip-simple.so.2
libpjsip-ua.so
libpjsip-ua.so.2
libpjsip.so
libpjsip.so.2
libpjsua.so
libpjsua.so.2
libpjsua2.so
libpjsua2.so.2
libpopt.so.0
libpopt.so.0.0.0
libpthread-0.9.33.2.so
libpthread.so.0
libresample.so
libresample.so.2
librt-0.9.33.2.so
librt.so.0
libspeex.so.1
libspeex.so.1.5.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libsrtp.so.0
libsrtp.so.0.0
libssl.so.1.0.0
libstdc++.so.6
libstdc++.so.6.0.19
libstdc++.so.6.0.19-gdb.py
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libxslt.so.1
libxslt.so.1.1.28
libz.so
libz.so.1
libz.so.1.2.8
