libasteriskssl.so
libasteriskssl.so.1
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libcurses.so
libdl-0.9.33.2.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libjpeg.so.9
libjpeg.so.9.1.0
libm-0.9.33.2.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpopt.so.0
libpopt.so.0.0.0
libpthread-0.9.33.2.so
libpthread.so.0
librt-0.9.33.2.so
librt.so.0
libspandsp.so
libspandsp.so.2
libspandsp.so.2.0.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.0.0
libtiff.so.5
libtiff.so.5.2.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
libz.so
libz.so.1
libz.so.1.2.8
