libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.2.so
libdl.so.0
libelf.so
libelf.so.1
libform.so
libform.so.5
libform.so.5.9
libftdi1.so.2
libftdi1.so.2.2.0
libgcc_s.so.1
libhistory.so
libhistory.so.6
libhistory.so.6.3
libm-0.9.33.2.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-0.9.33.2.so
libpthread.so.0
libreadline.so
libreadline.so.6
libreadline.so.6.3
librt-0.9.33.2.so
librt.so.0
libuClibc-0.9.33.2.so
libusb-0.1.so.4
libusb-0.1.so.4.4.4
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.1.0
libutil-0.9.33.2.so
libutil.so.0
