input-core.ko
libasound.so.2
libasound.so.2.0.0
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libdl-0.9.33.2.so
libdl.so.0
libgcc_s.so.1
libm-0.9.33.2.so
libm.so.0
libpthread-0.9.33.2.so
libpthread.so.0
libre.so
librem.so
librt-0.9.33.2.so
librt.so.0
libssl.so.1.0.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
