libbind9.so
libbind9.so.90
libbind9.so.90.0.11
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libdl-0.9.33.2.so
libdl.so.0
libdns.so
libdns.so.104
libdns.so.104.1.0
libgcc_s.so.1
libisc.so
libisc.so.95
libisc.so.95.8.0
libisccc.so
libisccc.so.90
libisccc.so.90.0.6
libisccfg.so
libisccfg.so.90
libisccfg.so.90.2.3
liblwres.so
liblwres.so.91
liblwres.so.91.0.0
libm-0.9.33.2.so
libm.so.0
libssl.so.1.0.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.8
