libc.so.0
libconfuse.so.0
libconfuse.so.0.0.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdl-0.9.33.2.so
libdl.so.0
libformw.so
libformw.so.5
libformw.so.5.9
libgcc_s.so.1
libm-0.9.33.2.so
libm.so.0
libmenuw.so
libmenuw.so.5
libmenuw.so.5.9
libncursesw.so
libncursesw.so.5
libncursesw.so.5.9
libnl-3.so.200
libnl-3.so.200.16.1
libnl-genl-3.so.200
libnl-genl-3.so.200.16.1
libnl-nf-3.so.200
libnl-nf-3.so.200.16.1
libnl-route-3.so.200
libnl-route-3.so.200.16.1
libpanelw.so
libpanelw.so.5
libpanelw.so.5.9
libpthread-0.9.33.2.so
libpthread.so.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
