libanonymous.so
libanonymous.so.3
libanonymous.so.3.0.0
libc.so.0
libcrammd5.so
libcrammd5.so.3
libcrammd5.so.3.0.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libcurl.so.4
libcurl.so.4.3.0
libcurses.so
libdb-4.7.so
libdb-4.so
libdigestmd5.so
libdigestmd5.so.3
libdigestmd5.so.3.0.0
libdl-0.9.33.2.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libfreeswitch.so
libfreeswitch.so.1
libfreeswitch.so.1.0.0
libgcc_s.so.1
libgdbm.so.4
libgdbm.so.4.0.0
libjpeg.so.9
libjpeg.so.9.1.0
liblber-2.4.so.2
liblber-2.4.so.2.10.2
libldap-2.4.so.2
libldap-2.4.so.2.10.2
libldap_r-2.4.so.2
libldap_r-2.4.so.2.10.2
libm-0.9.33.2.so
libm.so.0
libmbedtls.so
libmbedtls.so.1.3.10
libmbedtls.so.8
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libogg.so.0
libogg.so.0.8.2
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpcre.so
libpcre.so.1
libpcre.so.1.2.5
libpcreposix.so.0
libpcreposix.so.0.0.3
libplain.so
libplain.so.3
libplain.so.3.0.0
libpolarssl.so
libpthread-0.9.33.2.so
libpthread.so.0
librt-0.9.33.2.so
librt.so.0
libsasl2.so
libsasl2.so.3
libsasl2.so.3.0.0
libscram.so
libscram.so.3
libscram.so.3.0.0
libspeex.so.1
libspeex.so.1.5.0
libspeexdsp.so.1
libspeexdsp.so.1.5.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libsrtp.so.0
libsrtp.so.0.0
libssl.so.1.0.0
libstdc++.so.6
libstdc++.so.6.0.19
libstdc++.so.6.0.19-gdb.py
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libz.so
libz.so.1
libz.so.1.2.8
