libGammu.so
libGammu.so.7
libGammu.so.7.1.34.0
libattr.so
libattr.so.1
libattr.so.1.1.2448
libbluetooth.so.3
libbluetooth.so.3.18.3
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libcurl.so.4
libcurl.so.4.3.0
libcurses.so
libdb-4.7.so
libdb-4.so
libdl-0.9.33.2.so
libdl.so.0
libffi.so.6
libffi.so.6.0.1
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgdbm.so.4
libgdbm.so.4.0.0
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.4304.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.4304.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.4304.0
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.4304.0
libgsmsd.so
libgsmsd.so.7
libgsmsd.so.7.1.34.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.4304.0
libhistory.so
libhistory.so.6
libhistory.so.6.3
libltdl.so.7
libltdl.so.7.3.0
libm-0.9.33.2.so
libm.so.0
libmbedtls.so
libmbedtls.so.1.3.10
libmbedtls.so.8
libmenu.so
libmenu.so.5
libmenu.so.5.9
libmysqlclient.so.16
libmysqlclient.so.16.0.0
libncurses.so
libncurses.so.5
libncurses.so.5.9
libnn.so
libnn.so.1
libnn.so.1.0.0
libodbc.so
libodbc.so.2
libodbc.so.2.0.0
libodbccr.so
libodbccr.so.2
libodbccr.so.2.0.0
libodbcinst.so
libodbcinst.so.2
libodbcinst.so.2.0.0
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpolarssl.so
libpq.so.5
libpq.so.5.3
libpthread-0.9.33.2.so
libpthread.so.0
libpython2.7.so
libpython2.7.so.1.0
libreadline.so
libreadline.so.6
libreadline.so.6.3
librt-0.9.33.2.so
librt.so.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.0.0
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-0.9.33.2.so
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.1.0
libutil-0.9.33.2.so
libutil.so.0
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libz.so
libz.so.1
libz.so.1.2.8
