libFLAC.so
libFLAC.so.8
libFLAC.so.8.3.0
libattr.so
libattr.so.1
libattr.so.1.1.2448
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdl-0.9.33.2.so
libdl.so.0
libffi.so.6
libffi.so.6.0.1
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.4304.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.4304.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.4304.0
libgmp.so.10
libgmp.so.10.2.0
libgnutls.so.30
libgnutls.so.30.0.1
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.4304.0
libgstalaw.so
libgstallocators-1.0.so.0
libgstallocators-1.0.so.0.405.0
libgstalpha.so
libgstalphacolor.so
libgstapetag.so
libgstaudio-1.0.so.0
libgstaudio-1.0.so.0.405.0
libgstaudiofx.so
libgstaudioparsers.so
libgstauparse.so
libgstautodetect.so
libgstavi.so
libgstbase-1.0.so.0
libgstbase-1.0.so.0.405.0
libgstcontroller-1.0.so.0
libgstcontroller-1.0.so.0.405.0
libgstcoreelements.so
libgstcutter.so
libgstdebug.so
libgstdeinterlace.so
libgstdtmf.so
libgsteffectv.so
libgstequalizer.so
libgstfft-1.0.so.0
libgstfft-1.0.so.0.405.0
libgstflac.so
libgstflv.so
libgstflxdec.so
libgstgoom.so
libgstgoom2k1.so
libgsticydemux.so
libgstid3demux.so
libgstimagefreeze.so
libgstinterleave.so
libgstisomp4.so
libgstjpeg.so
libgstlevel.so
libgstmatroska.so
libgstmulaw.so
libgstmultifile.so
libgstmultipart.so
libgstnavigationtest.so
libgstnet-1.0.so.0
libgstnet-1.0.so.0.405.0
libgstoss4audio.so
libgstossaudio.so
libgstpbutils-1.0.so.0
libgstpbutils-1.0.so.0.405.0
libgstpng.so
libgstreamer-1.0.so.0
libgstreamer-1.0.so.0.405.0
libgstreplaygain.so
libgstriff-1.0.so.0
libgstriff-1.0.so.0.405.0
libgstrtp-1.0.so.0
libgstrtp-1.0.so.0.405.0
libgstrtp.so
libgstrtpmanager.so
libgstrtsp-1.0.so.0
libgstrtsp-1.0.so.0.405.0
libgstrtsp.so
libgstsdp-1.0.so.0
libgstsdp-1.0.so.0.405.0
libgstshapewipe.so
libgstsmpte.so
libgstsouphttpsrc.so
libgstspectrum.so
libgsttag-1.0.so.0
libgsttag-1.0.so.0.405.0
libgstudp.so
libgstvideo-1.0.so.0
libgstvideo-1.0.so.0.405.0
libgstvideo4linux2.so
libgstvideobox.so
libgstvideocrop.so
libgstvideofilter.so
libgstvideomixer.so
libgstvpx.so
libgstwavenc.so
libgstwavparse.so
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.4304.0
libhogweed.so.4
libhogweed.so.4.0
libjpeg.so.9
libjpeg.so.9.1.0
libm-0.9.33.2.so
libm.so.0
libnettle.so.6
libnettle.so.6.0
libpng.so.3
libpng.so.3.52.0
libpng12.so.0
libpng12.so.0.52.0
libpthread-0.9.33.2.so
libpthread.so.0
librt-0.9.33.2.so
librt.so.0
libsoup-2.4.so
libsoup-2.4.so.1
libsoup-2.4.so.1.7.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libv4l1.so.0
libv4l1.so.0.0.0
libv4l2.so.0
libv4l2.so.0.0.0
libv4lconvert.so.0
libv4lconvert.so.0.0.0
libvpx.so.2
libvpx.so.2.0
libvpx.so.2.0.0
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libz.so
libz.so.1
libz.so.1.2.8
