libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.2.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libm-0.9.33.2.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libnl-3.so.200
libnl-3.so.200.16.1
libnl-genl-3.so.200
libnl-genl-3.so.200.16.1
libnl-nf-3.so.200
libnl-nf-3.so.200.16.1
libnl-route-3.so.200
libnl-route-3.so.200.16.1
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-0.9.33.2.so
libpthread.so.0
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
