libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libdl-0.9.33.2.so
libdl.so.0
libgcc_s.so.1
libgcrypt.so.20
libgcrypt.so.20.0.1
libgmp.so.10
libgmp.so.10.2.0
libgnutls.so.30
libgnutls.so.30.0.1
libgpg-error.so.0
libgpg-error.so.0.10.0
libhogweed.so.4
libhogweed.so.4.0
libm-0.9.33.2.so
libm.so.0
libmicrohttpd.so
libmicrohttpd.so.10
libmicrohttpd.so.10.28.0
libmicrospdy.so
libmicrospdy.so.0
libmicrospdy.so.0.0.0
libnettle.so.6
libnettle.so.6.0
libpthread-0.9.33.2.so
libpthread.so.0
libssl.so.1.0.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.8
