libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libcurl.so.4
libcurl.so.4.3.0
libdl-0.9.33.2.so
libdl.so.0
libgcc_s.so.1
libm-0.9.33.2.so
libm.so.0
libmbedtls.so
libmbedtls.so.1.3.10
libmbedtls.so.8
libnetconf.so
libnetconf.so.0
libnetconf.so.0.9.1
libpolarssl.so
libpthread-0.9.33.2.so
libpthread.so.0
libssh2.so
libssh2.so.1
libssh2.so.1.0.1
libssl.so.1.0.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libxslt.so.1
libxslt.so.1.1.28
libz.so
libz.so.1
libz.so.1.2.8
