libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdl-0.9.33.2.so
libdl.so.0
libgcc_s.so.1
libm-0.9.33.2.so
libm.so.0
libpj.so
libpj.so.2
libpjlib-util.so
libpjlib-util.so.2
libpjsip-simple.so
libpjsip-simple.so.2
libpjsip.so
libpjsip.so.2
libpthread-0.9.33.2.so
libpthread.so.0
libresample.so
libresample.so.2
librt-0.9.33.2.so
librt.so.0
libspeex.so.1
libspeex.so.1.5.0
libsrtp.so.0
libsrtp.so.0.0
libstdc++.so.6
libstdc++.so.6.0.19
libstdc++.so.6.0.19-gdb.py
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
