libattr.so
libattr.so.1
libattr.so.1.1.2448
libblkid.so
libblkid.so.1
libblkid.so.1.1.0
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.2.so
libdl.so.0
libffi.so.6
libffi.so.6.0.1
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.4304.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.4304.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.4304.0
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.4304.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.4304.0
libm-0.9.33.2.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libmount.so
libmount.so.1
libmount.so.1.1.0
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-0.9.33.2.so
libpthread.so.0
librpc.so
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
libz.so
libz.so.1
libz.so.1.2.8
