libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdl-0.9.33.2.so
libdl.so.0
libformw.so
libformw.so.5
libformw.so.5.9
libgcc_s.so.1
libhistory.so
libhistory.so.6
libhistory.so.6.3
libm-0.9.33.2.so
libm.so.0
libmenuw.so
libmenuw.so.5
libmenuw.so.5.9
libmysqlclient.so.16
libmysqlclient.so.16.0.0
libncursesw.so
libncursesw.so.5
libncursesw.so.5.9
libpanelw.so
libpanelw.so.5
libpanelw.so.5.9
libpthread-0.9.33.2.so
libpthread.so.0
libreadline.so
libreadline.so.6
libreadline.so.6.3
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.8
