libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.2.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgmp.so.10
libgmp.so.10.2.0
libgnutls.so.30
libgnutls.so.30.0.1
libhistory.so
libhistory.so.6
libhistory.so.6.3
libhogweed.so.4
libhogweed.so.4.0
libhttp_parser.so
libhttp_parser.so.2.3
libm-0.9.33.2.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libnettle.so.6
libnettle.so.6.0
libpanel.so
libpanel.so.5
libpanel.so.5.9
libprotobuf-c.so.1
libprotobuf-c.so.1.0.0
libreadline.so
libreadline.so.6
libreadline.so.6.3
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
tun.ko
