input-core.ko
libalsa.so
libao.so.4
libao.so.4.1.0
libasound.so.2
libasound.so.2.0.0
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdl-0.9.33.2.so
libdl.so.0
libfaad.so.2
libfaad.so.2.0.0
libgcc_s.so.1
libgcrypt.so.20
libgcrypt.so.20.0.1
libgpg-error.so.0
libgpg-error.so.0.10.0
libjson-c.so.2
libjson-c.so.2.0.1
libm-0.9.33.2.so
libm.so.0
libmad.so.0
libmad.so.0.2.1
libmbedtls.so
libmbedtls.so.1.3.10
libmbedtls.so.8
liboss.so
libpolarssl.so
libpthread-0.9.33.2.so
libpthread.so.0
librt-0.9.33.2.so
librt.so.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
