input-core.ko
libalsa-util.so
libasound.so.2
libasound.so.2.0.0
libc.so.0
libcap.so
libcap.so.2
libcap.so.2.24
libcli.so
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libdl-0.9.33.2.so
libdl.so.0
libgcc_s.so.1
libjson-c.so.2
libjson-c.so.2.0.1
libltdl.so.7
libltdl.so.7.3.0
libm-0.9.33.2.so
libm.so.0
liboss-util.so
libprotocol-cli.so
libprotocol-esound.so
libprotocol-http.so
libprotocol-native.so
libprotocol-simple.so
libpthread-0.9.33.2.so
libpthread.so.0
libpulse-simple.so
libpulse-simple.so.0
libpulse-simple.so.0.1.0
libpulse.so
libpulse.so.0
libpulse.so.0.18.0
libpulsecommon-6.0.so
libpulsecore-6.0.so
libraop.so
librt-0.9.33.2.so
librt.so.0
librtp.so
libsndfile.so.1
libsndfile.so.1.0.25
libspeexdsp.so.1
libspeexdsp.so.1.5.0
libssl.so.1.0.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libwrap.so.0
libwrap.so.0.7.6
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
