libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libcurl.so.4
libcurl.so.4.3.0
libdl-0.9.33.2.so
libdl.so.0
libformw.so
libformw.so.5
libformw.so.5.9
libgcc_s.so.1
libm-0.9.33.2.so
libm.so.0
libmbedtls.so
libmbedtls.so.1.3.10
libmbedtls.so.8
libmenuw.so
libmenuw.so.5
libmenuw.so.5.9
libncursesw.so
libncursesw.so.5
libncursesw.so.5.9
libpanelw.so
libpanelw.so.5
libpanelw.so.5.9
libpolarssl.so
libpthread-0.9.33.2.so
libpthread.so.0
libsigc-2.0.so.0
libsigc-2.0.so.0.0.0
libssl.so.1.0.0
libstdc++.so.6
libstdc++.so.6.0.19
libstdc++.so.6.0.19-gdb.py
libtorrent.so.18
libtorrent.so.18.0.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.8
