input-core.ko
libalsa.so
libao.so.4
libao.so.4.1.0
libasound.so.2
libasound.so.2.0.0
libavahi-client.so.3
libavahi-client.so.3.2.9
libavahi-common.so.3
libavahi-common.so.3.5.3
libavahi-core.so.7
libavahi-core.so.7.0.2
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdaemon.so.0
libdaemon.so.0.5.0
libdbus-1.so.3
libdbus-1.so.3.13.0
libdl-0.9.33.2.so
libdl.so.0
libdns_sd.so.1
libdns_sd.so.1.0.0
libexpat.so.1
libexpat.so.1.6.0
libgcc_s.so.1
libltdl.so.7
libltdl.so.7.3.0
libm-0.9.33.2.so
libm.so.0
liboss.so
libpthread-0.9.33.2.so
libpthread.so.0
librt-0.9.33.2.so
librt.so.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
