input-core.ko
libFLAC.so
libFLAC.so.8
libFLAC.so.8.3.0
libasound.so.2
libasound.so.2.0.0
libavcodec.so.56
libavcodec.so.56.26.100
libavformat.so.56
libavformat.so.56.25.101
libavutil.so.54
libavutil.so.54.20.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdl-0.9.33.2.so
libdl.so.0
libgcc_s.so.1
libid3tag.so.0
libid3tag.so.0.3.0
libm-0.9.33.2.so
libm.so.0
libmad.so.0
libmad.so.0.2.1
libmagic.so.1
libmagic.so.1.0.0
libmp3lame.so
libmp3lame.so.0
libmp3lame.so.0.0.0
libogg.so.0
libogg.so.0.8.2
libpng.so.3
libpng.so.3.52.0
libpng12.so.0
libpng12.so.0.52.0
libpthread-0.9.33.2.so
libpthread.so.0
librt-0.9.33.2.so
librt.so.0
libsndfile.so.1
libsndfile.so.1.0.25
libsox.so
libsox.so.2
libsox.so.2.0.1
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libvorbis.so.0
libvorbis.so.0.4.8
libvorbisenc.so.2
libvorbisenc.so.2.0.11
libvorbisfile.so.3
libvorbisfile.so.3.3.7
libvorbisidec.so.1
libvorbisidec.so.1.0.3
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
