libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libdl-0.9.33.2.so
libdl.so.0
libgcc_s.so.1
libimobiledevice.so.5
libimobiledevice.so.5.0.0
libm-0.9.33.2.so
libm.so.0
libplist.so.3
libplist.so.3.0.0
libpthread-0.9.33.2.so
libpthread.so.0
librt-0.9.33.2.so
librt.so.0
libssl.so.1.0.0
libuClibc-0.9.33.2.so
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.1.0
libusbmuxd.so.4
libusbmuxd.so.4.0.0
libutil-0.9.33.2.so
libutil.so.0
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libz.so
libz.so.1
libz.so.1.2.8
