libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdl-0.9.33.2.so
libdl.so.0
libgcc_s.so.1
libjpeg.so.9
libjpeg.so.9.1.0
libm-0.9.33.2.so
libm.so.0
libpthread-0.9.33.2.so
libpthread.so.0
libspandsp.so
libspandsp.so.2
libspandsp.so.2.0.0
libtiff.so.5
libtiff.so.5.2.0
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libyate.so
libyate.so.5.4.2
libyatejabber.so
libyatejabber.so.5.4.2
libyatemgcp.so
libyatemgcp.so.5.4.2
libyatescript.so
libyatescript.so.5.4.2
libyatesig.so
libyatesig.so.5.4.2
libz.so
libz.so.1
libz.so.1.2.8
