libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.2.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libhistory.so
libhistory.so.6
libhistory.so.6.3
libm-0.9.33.2.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpq.so.5
libpq.so.5.3
libpthread-0.9.33.2.so
libpthread.so.0
libreadline.so
libreadline.so.6
libreadline.so.6.3
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libyate.so
libyate.so.5.4.2
libyatejabber.so
libyatejabber.so.5.4.2
libyatemgcp.so
libyatemgcp.so.5.4.2
libyatescript.so
libyatescript.so.5.4.2
libyatesig.so
libyatesig.so.5.4.2
libz.so
libz.so.1
libz.so.1.2.8
