libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.2.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libformw.so
libformw.so.5
libformw.so.5.9
libgcc_s.so.1
libm-0.9.33.2.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libmenuw.so
libmenuw.so.5
libmenuw.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libncursesw.so
libncursesw.so.5
libncursesw.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpanelw.so
libpanelw.so.5
libpanelw.so.5.9
libpcre.so
libpcre.so.1
libpcre.so.1.2.5
libpcreposix.so.0
libpcreposix.so.0.0.3
libpthread-0.9.33.2.so
libpthread.so.0
librt-0.9.33.2.so
librt.so.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
