# libnetfilter_queue pkg-config file

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libnetfilter_queue
Description: netfilter userspace packet queueing library
URL: http://netfilter.org/projects/libnetfilter_queue/
Version: 1.0.2
Requires: libnfnetlink
Conflicts:
Libs: -L${libdir} -lnetfilter_queue
Libs.private: -L/home/wbj/project/mt7621/firewrt_build_all_app/FireWRT-OpenWrt-Firefly-FireWRT-SDK/staging_dir/target-mipsel_1004kc+dsp_uClibc-0.9.33.2/usr/lib -lnfnetlink 
Cflags: -I${includedir}
